
<header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container">
               <a class="navbar-brand" href="#"><i class="fab fa-grav fa-spin"></i></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
          
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav mr-auto">
                   <li routerLinkActive="nav-item ">
                     <a class="nav-link" href="#" routerLink='/dashboard'>Trang chủ <span class="sr-only">(current)</span></a>
                   </li>
                   <li routerLinkActive="nav-item">
                     <a class="nav-link" href="#" routerLink='/product'>Sản phẩm</a>
                   </li>
                   <li class="nav-item dropdown">
                     <a class="nav-link" href="#" id="navbarDropdown" >
                       Liên hệ
                     </a>
                     <div class="dropdown-content">
                       <a class="dropdown-item" href="#">Facebook</a>
                       <a class="dropdown-item" href="#">Email</a>
                       <div class="dropdown-divider"></div>
                       <a class="dropdown-item" href="#">Gửi phiếu hỗ trợ</a>
                     </div>
                   </li>
                 </ul>
                 <form class="form-inline my-2 my-lg-0">
                   <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                   <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                 </form>
               </div>
            </div>
          </nav>
          <!-- end menu -->
          <!-- slide -->
          <div id="carouselExampleIndicators" class="carousel slide mt-1" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://cdn1.vienthonga.vn/image/2016/12/5/100000_mo-ban-vivo-v5-1920x530.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://cdn1.vienthonga.vn/image/2016/10/4/100000_dat-truoc-freetel-musashi-1920x530.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://cdn1.vienthonga.vn/image/2016/10/3/100000_dat-truoc-galaxy-tab-a6-spen-v2-1920x530-1.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container"> -->
        <!-- Brand -->
        <!-- <a class="navbar-brand" href="#">Start Bootstrap</a> -->

        <!-- Toggler/collapsibe Button -->
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
           <span class="navbar-toggler-icon"></span> -->
        <!-- </button> -->

        <!-- Navbar links -->
        <!-- <div class="collapse navbar-collapse" id="collapsibleNavbar">
           <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                 <a class="nav-link" href="#">Javascript</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">Css</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">Bootstrap</a>
              </li>
           </ul>
           <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
     </nav>
     <div id="carouselExampleIndicators" class="carousel slide mt-1" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner mt-1">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://cdn1.vienthonga.vn/image/2016/12/5/100000_mo-ban-vivo-v5-1920x530.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://cdn1.vienthonga.vn/image/2016/10/4/100000_dat-truoc-freetel-musashi-1920x530.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://cdn1.vienthonga.vn/image/2016/10/3/100000_dat-truoc-galaxy-tab-a6-spen-v2-1920x530-1.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> -->
</header>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
